<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Br3f - Disguised URL Redirects</title>
    <meta name="description" content="Anonymous URL Redirects" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
    /* Reset */
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Helpers */

    /* Hiding class, making content visible only to screen readers but not visually */
    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    /* Custom */
    :root {
      --border-radius: 10px;
    }

    html {
      background-color: #333333;
      color: white;
      font-family: system, -apple-system, '.SFNSText-Regular', 'San Francisco',
        'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;
      height: 100%;
    }

    body {
      background: linear-gradient(-45deg, #2f0a18, #051c24, #062a22);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100%;
      display: grid;
      grid-template-rows: 4fr 1fr 1fr;
    }

    a {
      font: inherit;
      color: inherit;
    }

    #matrix {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      animation: fadeIn 3s linear 1s;
      animation-fill-mode: forwards;
    }
    .main {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 2em;
    }

    h1 {
      margin-bottom: 1.5em;
    }

    p {
      margin-bottom: 1em;
    }

    .logo {
      opacity: 0.9;
      margin-bottom: 2em;
      font-size: 1.5rem;
    }

    .logo small {
      opacity: 0.6;
      font-size: 1rem;
    }

    .form {
      position: relative;
    }

    .form::before {
      content: '';
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      filter: blur(5px);
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      animation: glowing 40s linear infinite;
      /* transition: opacity 0.2s ease-in-out; */
      opacity: 0.9;
      border-radius: var(--border-radius);
    }

    .field {
      position: relative;
      display: flex;
    }

    .label {
    }

    .input {
      border: 0;
      min-width: 220px;
      height: 50px;
      padding: 0 2em 0 1.5em;
      font: inherit;
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }

    .button {
      height: 50px;
      padding: 0 2em;
      margin: 0;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      text-transform: uppercase;
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }

    .description,
    .footer {
      display: flex;
      align-items: flex-end;
      font-weight: light;
      padding: 2em;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.5;
      text-align: center;
    }

    .description {
      opacity: 0.8;
    }

    .footer {
      opacity: 0.5;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0.05;
      }
    } ;
  </style>
  <body>
    <canvas id="matrix" width="100%" height="100%"></canvas>
    <main class="main">
      <div class="logo">br3f.<small>com</small></div>
      <h1>Create disguised URL Redirects</h1>

      <div>
        <form
          name="url-form"
          class="form"
          action=""
          onsubmit="return handleSubmit()"
        >
          <div class="field">
            <label class="sr-only" for="url">URL</label>
            <input
              class="input"
              type="url"
              required
              name="url"
              id="url"
              placeholder="https://example.com"
            />

            <button class="button" type="submit">Create link</button>
          </div>
        </form>
      </div>
    </main>
    <aside class="description">
      <small>
        With bref.com you can create anonymous redirect links. The original link
        will be disguised. Use it whenever you want to share a link without
        giving away the destination.
      </small>
    </aside>
    <footer class="footer">
      <small>
        Created by
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://twitter.com/stophecom"
          >@stophecom</a
        >
        &bull;
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/stophecom/br3f"
          >Github</a
        >
      </small>
    </footer>
  </body>
  <script>
    function handleSubmit() {
      let x = document.forms['url-form']['url'].value

      if (x == '') {
        alert('Name must be filled out')
        return false
      }
    }
  </script>
  <script src="matrix.js"></script>
</html>
